

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>alignment module &mdash; pLAST  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="data module" href="data.html" />
    <link rel="prev" title="pLAST documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            pLAST
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">MODULES - API</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">alignment module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#plast.alignment.Alignment"><code class="docutils literal notranslate"><span class="pre">Alignment</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#plast.alignment.is_unknown"><code class="docutils literal notranslate"><span class="pre">is_unknown()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#plast.alignment.rotate"><code class="docutils literal notranslate"><span class="pre">rotate()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#plast.alignment.count_inversions"><code class="docutils literal notranslate"><span class="pre">count_inversions()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#plast.alignment.extract_module_pairs"><code class="docutils literal notranslate"><span class="pre">extract_module_pairs()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#plast.alignment.mapping_and_crossings"><code class="docutils literal notranslate"><span class="pre">mapping_and_crossings()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#plast.alignment.best_layout_min_crossings"><code class="docutils literal notranslate"><span class="pre">best_layout_min_crossings()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#plast.alignment.rotate_parsed"><code class="docutils literal notranslate"><span class="pre">rotate_parsed()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#plast.alignment.rotate_plasmid"><code class="docutils literal notranslate"><span class="pre">rotate_plasmid()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="data.html">data module</a></li>
<li class="toctree-l1"><a class="reference internal" href="exceptions.html">exceptions module</a></li>
<li class="toctree-l1"><a class="reference internal" href="model.html">model module</a></li>
<li class="toctree-l1"><a class="reference internal" href="parsers.html">parsers module</a></li>
<li class="toctree-l1"><a class="reference internal" href="plast.html">plast module</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">utils module</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">TUTORIALS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="notebooks/index.html">Notebooks</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">LINKS</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/labstructbioinf/pLAST">GitHub</a></li>
<li class="toctree-l1"><a class="reference external" href="https://plast.lbs.cent.uw.edu.pl">pLAST-interface</a></li>
<li class="toctree-l1"><a class="reference external" href="https://doi.org/10.6084/m9.figshare.30530819.v2">figshare</a></li>
<li class="toctree-l1"><a class="reference external" href="https://lbs.cent.uw.edu.pl">LBS</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pLAST</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">alignment module</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/labstructbioinf/pLAST/blob/main/sphinx/source/alignment.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-plast.alignment">
<span id="alignment-module"></span><h1>alignment module<a class="headerlink" href="#module-plast.alignment" title="Link to this heading"></a></h1>
<p>This module provides functionality for aligning two sequences (architectures) with optional
similarity matrices, minimizing crossings and matching modules. It includes utilities for
handling unknown values, rotating sequences, counting inversions, extracting module pairs
from similarity matrices, and computing the best alignment layout.</p>
<dl class="py class">
<dt class="sig sig-object py" id="plast.alignment.Alignment">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">plast.alignment.</span></span><span class="sig-name descname"><span class="pre">Alignment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">transformed</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_reversed</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rotation</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">crossings</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mean_len</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">matches</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pairs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plast.alignment.Alignment" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represents an alignment with transformation and matching information.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>transformed</strong> (<em>list</em>) – Transformed architecture (list after rotation/reversal).</p></li>
<li><p><strong>is_reversed</strong> (<em>bool</em>) – Whether the architecture was reversed.</p></li>
<li><p><strong>rotation</strong> (<em>int</em>) – Number of positions rotated.</p></li>
<li><p><strong>crossings</strong> (<em>int</em>) – Number of crossings (inversions) in the alignment.</p></li>
<li><p><strong>mean_len</strong> (<em>float</em>) – Mean absolute distance between matched indices.</p></li>
<li><p><strong>matches</strong> (<em>int</em>) – Number of matched pairs.</p></li>
<li><p><strong>pairs</strong> (<em>list</em><em>[</em><em>tuple</em><em>[</em><em>int</em><em>, </em><em>int</em><em>]</em><em>]</em>) – List of matched pairs (i, j).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plast.alignment.is_unknown">
<span class="sig-prename descclassname"><span class="pre">plast.alignment.</span></span><span class="sig-name descname"><span class="pre">is_unknown</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plast.alignment.is_unknown" title="Link to this definition"></a></dt>
<dd><p>Determines whether a given value should be considered ‘unknown’.</p>
<dl class="simple">
<dt>A value is considered unknown if it is:</dt><dd><ul class="simple">
<li><p>None</p></li>
<li><p>A float NaN (not-a-number)</p></li>
<li><p>A string that is empty, “nan”, or “na” (case-insensitive, with whitespace ignored)</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x</strong> (<em>Any</em>) – The value to check.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the value is considered unknown, False otherwise.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plast.alignment.rotate">
<span class="sig-prename descclassname"><span class="pre">plast.alignment.</span></span><span class="sig-name descname"><span class="pre">rotate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plast.alignment.rotate" title="Link to this definition"></a></dt>
<dd><p>Rotates the elements of a list by k positions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xs</strong> (<em>list</em>) – The list to rotate.</p></li>
<li><p><strong>k</strong> (<em>int</em>) – The number of positions to rotate the list by.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A new list with elements rotated by k positions.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plast.alignment.count_inversions">
<span class="sig-prename descclassname"><span class="pre">plast.alignment.</span></span><span class="sig-name descname"><span class="pre">count_inversions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arr</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plast.alignment.count_inversions" title="Link to this definition"></a></dt>
<dd><p>Counts the number of inversions in the given array.</p>
<p>An inversion is a pair of indices (i, j) such that i &lt; j and arr[i] &gt; arr[j].
Uses a modified merge sort algorithm.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>arr</strong> (<em>list</em><em>[</em><em>int</em><em>]</em>) – Iterable of comparable elements (e.g., list of integers).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The number of inversions in the array.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plast.alignment.extract_module_pairs">
<span class="sig-prename descclassname"><span class="pre">plast.alignment.</span></span><span class="sig-name descname"><span class="pre">extract_module_pairs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sim_matrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.99</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plast.alignment.extract_module_pairs" title="Link to this definition"></a></dt>
<dd><p>Extracts pairs of indices (i, j) belonging to large modules in sim_matrix.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sim_matrix</strong> (<em>np.ndarray</em>) – Similarity matrix.</p></li>
<li><p><strong>threshold</strong> (<em>float</em>) – Similarity threshold for module inclusion.</p></li>
<li><p><strong>min_size</strong> (<em>int</em>) – Minimum module size to consider.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of (i, j) pairs in large modules.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[tuple[int, int]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plast.alignment.mapping_and_crossings">
<span class="sig-prename descclassname"><span class="pre">plast.alignment.</span></span><span class="sig-name descname"><span class="pre">mapping_and_crossings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">top</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bottom</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plast.alignment.mapping_and_crossings" title="Link to this definition"></a></dt>
<dd><p>Maps elements from ‘top’ to ‘bottom’, computes crossings (inversions),
and mean distance between mapped indices.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>top</strong> (<em>list</em>) – The first sequence to map from.</p></li>
<li><p><strong>bottom</strong> (<em>list</em>) – The second sequence to map to.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>crossings, pairs, mean_len</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple[int, list[tuple[int, int]], float]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plast.alignment.best_layout_min_crossings">
<span class="sig-prename descclassname"><span class="pre">plast.alignment.</span></span><span class="sig-name descname"><span class="pre">best_layout_min_crossings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arch1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arch2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sim_matrix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_module_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plast.alignment.best_layout_min_crossings" title="Link to this definition"></a></dt>
<dd><p>Finds the best transformation (rotation and reversal) of <cite>arch2</cite> to align with <cite>arch1</cite>
such that the number of crossings between matched modules is minimized.</p>
<dl class="simple">
<dt>Supports:</dt><dd><ol class="arabic simple">
<li><p>Simple matching when <cite>min_module_size == 1</cite> and <cite>sim_matrix is None</cite>.</p></li>
<li><p>Module-based matching using a similarity matrix, threshold, and minimum module size.</p></li>
</ol>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>arch1</strong> (<em>list</em>) – Reference architecture (sequence of modules).</p></li>
<li><p><strong>arch2</strong> (<em>list</em>) – Architecture to be transformed and aligned.</p></li>
<li><p><strong>sim_matrix</strong> (<em>np.ndarray</em><em>, </em><em>optional</em>) – Precomputed similarity matrix between modules.</p></li>
<li><p><strong>min_module_size</strong> (<em>int</em>) – Minimum size of modules to consider for matching.</p></li>
<li><p><strong>threshold</strong> (<em>float</em>) – Similarity threshold for considering a module pair as a match.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Alignment object with best transformation and matching info.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#plast.alignment.Alignment" title="plast.alignment.Alignment">Alignment</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plast.alignment.rotate_parsed">
<span class="sig-prename descclassname"><span class="pre">plast.alignment.</span></span><span class="sig-name descname"><span class="pre">rotate_parsed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pl</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shift</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reverse</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plast.alignment.rotate_parsed" title="Link to this definition"></a></dt>
<dd><p>Rotates the parsed CDS records (a DataFrame) by ‘shift’ positions (circularly)
and reassigns the coordinates so that the first record in the rotated list starts at 1.</p>
<dl class="simple">
<dt>If reverse=True:</dt><dd><ul class="simple">
<li><p>reverse the order of elements first,</p></li>
<li><dl class="simple">
<dt>flip coordinates to reversed orientation:</dt><dd><p>start’ = L - end + 1
end’   = L - start + 1</p>
</dd>
</dl>
</li>
<li><p>invert strand (if present): strand’ = -strand</p></li>
<li><p>then apply the rotation by ‘shift’</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pl</strong> (<a class="reference internal" href="plast.html#plast.plast.PLAST" title="plast.plast.PLAST"><em>PLAST</em></a>) – PLAST object to rotate.</p></li>
<li><p><strong>shift</strong> (<em>int</em>) – Number of positions to rotate.</p></li>
<li><p><strong>reverse</strong> (<em>bool</em>) – Whether to reverse the order and flip coordinates.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Rotated PLAST object.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="plast.html#plast.plast.PLAST" title="plast.plast.PLAST">PLAST</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plast.alignment.rotate_plasmid">
<span class="sig-prename descclassname"><span class="pre">plast.alignment.</span></span><span class="sig-name descname"><span class="pre">rotate_plasmid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plast</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shift</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reverse</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plast.alignment.rotate_plasmid" title="Link to this definition"></a></dt>
<dd><p>Returns a new PLAST object with the vector rotated by ‘shift’ positions.
If reverse=True, the order of elements is reversed (and parsed is flipped accordingly).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>plast</strong> (<a class="reference internal" href="plast.html#plast.plast.PLAST" title="plast.plast.PLAST"><em>PLAST</em></a>) – PLAST object to rotate.</p></li>
<li><p><strong>shift</strong> (<em>int</em>) – Number of positions to rotate.</p></li>
<li><p><strong>reverse</strong> (<em>bool</em>) – Whether to reverse the order and flip coordinates.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Rotated PLAST object.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="plast.html#plast.plast.PLAST" title="plast.plast.PLAST">PLAST</a></p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="pLAST documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="data.html" class="btn btn-neutral float-right" title="data module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Kamil Krakowski, Stanisław Dunin-Horkawicz.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>